// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 54;
	objects = {

/* Begin PBXBuildFile section */
		5518C82E2922680D00A30101 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5518C82D2922680D00A30101 /* AppDelegate.swift */; };
		5518C8302922680D00A30101 /* SceneDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5518C82F2922680D00A30101 /* SceneDelegate.swift */; };
		5518C8322922680D00A30101 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5518C8312922680D00A30101 /* ViewController.swift */; };
		5518C8352922680D00A30101 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 5518C8332922680D00A30101 /* Main.storyboard */; };
		5518C8372922680E00A30101 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 5518C8362922680E00A30101 /* Assets.xcassets */; };
		5518C83A2922680E00A30101 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 5518C8382922680E00A30101 /* LaunchScreen.storyboard */; };
		5518C8452922680F00A30101 /* Donacion_SangreTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5518C8442922680F00A30101 /* Donacion_SangreTests.swift */; };
		5518C84F2922680F00A30101 /* Donacion_SangreUITests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5518C84E2922680F00A30101 /* Donacion_SangreUITests.swift */; };
		5518C8512922680F00A30101 /* Donacion_SangreUITestsLaunchTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5518C8502922680F00A30101 /* Donacion_SangreUITestsLaunchTests.swift */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		5518C8412922680E00A30101 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 5518C8222922680C00A30101 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 5518C8292922680D00A30101;
			remoteInfo = "Donacion-Sangre";
		};
		5518C84B2922680F00A30101 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 5518C8222922680C00A30101 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 5518C8292922680D00A30101;
			remoteInfo = "Donacion-Sangre";
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		5518C82A2922680D00A30101 /* Donacion-Sangre.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = "Donacion-Sangre.app"; sourceTree = BUILT_PRODUCTS_DIR; };
		5518C82D2922680D00A30101 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		5518C82F2922680D00A30101 /* SceneDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SceneDelegate.swift; sourceTree = "<group>"; };
		5518C8312922680D00A30101 /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		5518C8342922680D00A30101 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		5518C8362922680E00A30101 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		5518C8392922680E00A30101 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		5518C83B2922680E00A30101 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		5518C8402922680E00A30101 /* Donacion-SangreTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = "Donacion-SangreTests.xctest"; sourceTree = BUILT_PRODUCTS_DIR; };
		5518C8442922680F00A30101 /* Donacion_SangreTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Donacion_SangreTests.swift; sourceTree = "<group>"; };
		5518C84A2922680F00A30101 /* Donacion-SangreUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = "Donacion-SangreUITests.xctest"; sourceTree = BUILT_PRODUCTS_DIR; };
		5518C84E2922680F00A30101 /* Donacion_SangreUITests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Donacion_SangreUITests.swift; sourceTree = "<group>"; };
		5518C8502922680F00A30101 /* Donacion_SangreUITestsLaunchTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Donacion_SangreUITestsLaunchTests.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		5518C8272922680D00A30101 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		5518C83D2922680E00A30101 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		5518C8472922680F00A30101 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		5518C8212922680C00A30101 = {
			isa = PBXGroup;
			children = (
				5518C82C2922680D00A30101 /* Donacion-Sangre */,
				5518C8432922680F00A30101 /* Donacion-SangreTests */,
				5518C84D2922680F00A30101 /* Donacion-SangreUITests */,
				5518C82B2922680D00A30101 /* Products */,
			);
			sourceTree = "<group>";
		};
		5518C82B2922680D00A30101 /* Products */ = {
			isa = PBXGroup;
			children = (
				5518C82A2922680D00A30101 /* Donacion-Sangre.app */,
				5518C8402922680E00A30101 /* Donacion-SangreTests.xctest */,
				5518C84A2922680F00A30101 /* Donacion-SangreUITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		5518C82C2922680D00A30101 /* Donacion-Sangre */ = {
			isa = PBXGroup;
			children = (
				5518C85F29226AAE00A30101 /* Controller */,
				5518C85E29226AA300A30101 /* View */,
				5518C85D29226A9500A30101 /* Model */,
				5518C82D2922680D00A30101 /* AppDelegate.swift */,
				5518C82F2922680D00A30101 /* SceneDelegate.swift */,
				5518C8362922680E00A30101 /* Assets.xcassets */,
				5518C83B2922680E00A30101 /* Info.plist */,
			);
			path = "Donacion-Sangre";
			sourceTree = "<group>";
		};
		5518C8432922680F00A30101 /* Donacion-SangreTests */ = {
			isa = PBXGroup;
			children = (
				5518C8442922680F00A30101 /* Donacion_SangreTests.swift */,
			);
			path = "Donacion-SangreTests";
			sourceTree = "<group>";
		};
		5518C84D2922680F00A30101 /* Donacion-SangreUITests */ = {
			isa = PBXGroup;
			children = (
				5518C84E2922680F00A30101 /* Donacion_SangreUITests.swift */,
				5518C8502922680F00A30101 /* Donacion_SangreUITestsLaunchTests.swift */,
			);
			path = "Donacion-SangreUITests";
			sourceTree = "<group>";
		};
		5518C85D29226A9500A30101 /* Model */ = {
			isa = PBXGroup;
			children = (
			);
			path = Model;
			sourceTree = "<group>";
		};
		5518C85E29226AA300A30101 /* View */ = {
			isa = PBXGroup;
			children = (
				5518C8382922680E00A30101 /* LaunchScreen.storyboard */,
				5518C8332922680D00A30101 /* Main.storyboard */,
			);
			path = View;
			sourceTree = "<group>";
		};
		5518C85F29226AAE00A30101 /* Controller */ = {
			isa = PBXGroup;
			children = (
				5518C8312922680D00A30101 /* ViewController.swift */,
			);
			path = Controller;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		5518C8292922680D00A30101 /* Donacion-Sangre */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 5518C8542922680F00A30101 /* Build configuration list for PBXNativeTarget "Donacion-Sangre" */;
			buildPhases = (
				5518C8262922680D00A30101 /* Sources */,
				5518C8272922680D00A30101 /* Frameworks */,
				5518C8282922680D00A30101 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = "Donacion-Sangre";
			productName = "Donacion-Sangre";
			productReference = 5518C82A2922680D00A30101 /* Donacion-Sangre.app */;
			productType = "com.apple.product-type.application";
		};
		5518C83F2922680E00A30101 /* Donacion-SangreTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 5518C8572922680F00A30101 /* Build configuration list for PBXNativeTarget "Donacion-SangreTests" */;
			buildPhases = (
				5518C83C2922680E00A30101 /* Sources */,
				5518C83D2922680E00A30101 /* Frameworks */,
				5518C83E2922680E00A30101 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				5518C8422922680E00A30101 /* PBXTargetDependency */,
			);
			name = "Donacion-SangreTests";
			productName = "Donacion-SangreTests";
			productReference = 5518C8402922680E00A30101 /* Donacion-SangreTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		5518C8492922680F00A30101 /* Donacion-SangreUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 5518C85A2922680F00A30101 /* Build configuration list for PBXNativeTarget "Donacion-SangreUITests" */;
			buildPhases = (
				5518C8462922680F00A30101 /* Sources */,
				5518C8472922680F00A30101 /* Frameworks */,
				5518C8482922680F00A30101 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				5518C84C2922680F00A30101 /* PBXTargetDependency */,
			);
			name = "Donacion-SangreUITests";
			productName = "Donacion-SangreUITests";
			productReference = 5518C84A2922680F00A30101 /* Donacion-SangreUITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		5518C8222922680C00A30101 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				BuildIndependentTargetsInParallel = 1;
				LastSwiftUpdateCheck = 1410;
				LastUpgradeCheck = 1410;
				ORGANIZATIONNAME = "";
				TargetAttributes = {
					5518C8292922680D00A30101 = {
						CreatedOnToolsVersion = 14.1;
					};
					5518C83F2922680E00A30101 = {
						CreatedOnToolsVersion = 14.1;
						TestTargetID = 5518C8292922680D00A30101;
					};
					5518C8492922680F00A30101 = {
						CreatedOnToolsVersion = 14.1;
						TestTargetID = 5518C8292922680D00A30101;
					};
				};
			};
			buildConfigurationList = 5518C8252922680C00A30101 /* Build configuration list for PBXProject "Donacion-Sangre" */;
			compatibilityVersion = "Xcode 12.0";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 5518C8212922680C00A30101;
			productRefGroup = 5518C82B2922680D00A30101 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				5518C8292922680D00A30101 /* Donacion-Sangre */,
				5518C83F2922680E00A30101 /* Donacion-SangreTests */,
				5518C8492922680F00A30101 /* Donacion-SangreUITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		5518C8282922680D00A30101 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				5518C83A2922680E00A30101 /* LaunchScreen.storyboard in Resources */,
				5518C8372922680E00A30101 /* Assets.xcassets in Resources */,
				5518C8352922680D00A30101 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		5518C83E2922680E00A30101 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		5518C8482922680F00A30101 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		5518C8262922680D00A30101 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				5518C8322922680D00A30101 /* ViewController.swift in Sources */,
				5518C82E2922680D00A30101 /* AppDelegate.swift in Sources */,
				5518C8302922680D00A30101 /* SceneDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		5518C83C2922680E00A30101 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				5518C8452922680F00A30101 /* Donacion_SangreTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		5518C8462922680F00A30101 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				5518C84F2922680F00A30101 /* Donacion_SangreUITests.swift in Sources */,
				5518C8512922680F00A30101 /* Donacion_SangreUITestsLaunchTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		5518C8422922680E00A30101 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 5518C8292922680D00A30101 /* Donacion-Sangre */;
			targetProxy = 5518C8412922680E00A30101 /* PBXContainerItemProxy */;
		};
		5518C84C2922680F00A30101 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 5518C8292922680D00A30101 /* Donacion-Sangre */;
			targetProxy = 5518C84B2922680F00A30101 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		5518C8332922680D00A30101 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				5518C8342922680D00A30101 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		5518C8382922680E00A30101 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				5518C8392922680E00A30101 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		5518C8522922680F00A30101 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++20";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 14.0;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		5518C8532922680F00A30101 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++20";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 14.0;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		5518C8552922680F00A30101 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				DEVELOPMENT_TEAM = DJA96965RU;
				GENERATE_INFOPLIST_FILE = YES;
				INFOPLIST_FILE = "Donacion-Sangre/Info.plist";
				INFOPLIST_KEY_UIApplicationSupportsIndirectInputEvents = YES;
				INFOPLIST_KEY_UILaunchStoryboardName = LaunchScreen;
				INFOPLIST_KEY_UIMainStoryboardFile = Main;
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPad = "UIInterfaceOrientationPortrait UIInterfaceOrientationPortraitUpsideDown UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPhone = "UIInterfaceOrientationPortrait UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				IPHONEOS_DEPLOYMENT_TARGET = 14.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = "com.roshka.bootcamp.Donacion-Sangre";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = YES;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		5518C8562922680F00A30101 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				DEVELOPMENT_TEAM = DJA96965RU;
				GENERATE_INFOPLIST_FILE = YES;
				INFOPLIST_FILE = "Donacion-Sangre/Info.plist";
				INFOPLIST_KEY_UIApplicationSupportsIndirectInputEvents = YES;
				INFOPLIST_KEY_UILaunchStoryboardName = LaunchScreen;
				INFOPLIST_KEY_UIMainStoryboardFile = Main;
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPad = "UIInterfaceOrientationPortrait UIInterfaceOrientationPortraitUpsideDown UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPhone = "UIInterfaceOrientationPortrait UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				IPHONEOS_DEPLOYMENT_TARGET = 14.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = "com.roshka.bootcamp.Donacion-Sangre";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = YES;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
		5518C8582922680F00A30101 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				DEVELOPMENT_TEAM = DJA96965RU;
				GENERATE_INFOPLIST_FILE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 16.1;
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = "com.roshka.bootcamp.Donacion-SangreTests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = NO;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/Donacion-Sangre.app/$(BUNDLE_EXECUTABLE_FOLDER_PATH)/Donacion-Sangre";
			};
			name = Debug;
		};
		5518C8592922680F00A30101 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				DEVELOPMENT_TEAM = DJA96965RU;
				GENERATE_INFOPLIST_FILE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 16.1;
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = "com.roshka.bootcamp.Donacion-SangreTests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = NO;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/Donacion-Sangre.app/$(BUNDLE_EXECUTABLE_FOLDER_PATH)/Donacion-Sangre";
			};
			name = Release;
		};
		5518C85B2922680F00A30101 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				DEVELOPMENT_TEAM = DJA96965RU;
				GENERATE_INFOPLIST_FILE = YES;
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = "com.roshka.bootcamp.Donacion-SangreUITests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = NO;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = "Donacion-Sangre";
			};
			name = Debug;
		};
		5518C85C2922680F00A30101 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				DEVELOPMENT_TEAM = DJA96965RU;
				GENERATE_INFOPLIST_FILE = YES;
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = "com.roshka.bootcamp.Donacion-SangreUITests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = NO;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = "Donacion-Sangre";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		5518C8252922680C00A30101 /* Build configuration list for PBXProject "Donacion-Sangre" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				5518C8522922680F00A30101 /* Debug */,
				5518C8532922680F00A30101 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		5518C8542922680F00A30101 /* Build configuration list for PBXNativeTarget "Donacion-Sangre" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				5518C8552922680F00A30101 /* Debug */,
				5518C8562922680F00A30101 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		5518C8572922680F00A30101 /* Build configuration list for PBXNativeTarget "Donacion-SangreTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				5518C8582922680F00A30101 /* Debug */,
				5518C8592922680F00A30101 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		5518C85A2922680F00A30101 /* Build configuration list for PBXNativeTarget "Donacion-SangreUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				5518C85B2922680F00A30101 /* Debug */,
				5518C85C2922680F00A30101 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 5518C8222922680C00A30101 /* Project object */;
}
